# AroundHospital

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aroundhospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroundhospital/: App.kt  BindingAdapter.kt  KakaoService.kt  LabelStyleManager.kt  MainActivity.kt  MapManager.kt  MapXY.kt  NetworkExt.kt  PermissionExt.kt  Result.kt  ViewExt.kt
app/src/main/java/com/example/aroundhospital/adapter/: BookmarkAdapter.kt  FragmentPagerAdapter.kt
app/src/main/java/com/example/aroundhospital/base/: BaseActivity.kt  BaseCoroutineScope.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/aroundhospital/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarkViewState.kt
app/src/main/java/com/example/aroundhospital/di/: DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/aroundhospital/exception/: Exception.kt
app/src/main/java/com/example/aroundhospital/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/aroundhospital/kakaomap/: KakaoMapEvent.kt  KakaoMapManager.kt  KakaoMapManagerImpl.kt  toLatLong.kt
app/src/main/java/com/example/aroundhospital/map/: MapFragment.kt  MapViewModel.kt  MapViewState.kt
app/src/main/java/com/example/aroundhospital/response/: Document.kt  KakaoSearchResponse.kt  Meta.kt
app/src/main/java/com/example/aroundhospital/room/: BookmarkDao.kt  BookmarkDatabase.kt
app/src/main/java/com/example/aroundhospital/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/example/aroundhospital/usecase/: GetCurrentLocationUseCase.kt  GetHospitalUseCase.kt
app/src/main/res/drawable/: ic_bookmark_white.xml  round_link.xml  selector_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_map.xml  fragment_splash.xml  item_bookmark.xml  view_map_info.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: splash_type1.json  splash_type2.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aroundhospital/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: KakaoService.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: KakaoMapper.kt
data/src/main/java/com/example/data/repo/: KakaoBookmarkRepositoryImpl.kt  KakaoRepositoryImpl.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presenter/: MainActivity.kt
presentation/src/main/res/layout/: fragment_bookmark.xml  fragment_home.xml  fragment_map.xml  fragment_splash.xml  view_map_info.xml
presentation/src/main/res/values/: arrays.xml
presenter/: build.gradle.kts
presenter/src/main/: AndroidManifest.xml
presenter/src/main/res/drawable/: round_bookmark_ok.xml  round_call.xml
presenter/src/main/res/layout/: fragment_bookmark.xml
presenter/src/main/res/navigation/: nav_main.xml
presenter/src/main/res/values/: themes.xml
(+81 files in other folders)
