<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.presenter.ui.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            onLottieAnimateState="@{viewModel.animateState}"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/splash_type2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>